.box {
	width: 200px;
	height: 200px;
	background-color: yellow;

}

.fix-top {
	position: fixed;
	top: 0;
}

.nornal-btn {
	width: 56px;
	height: 56px;
}

.nornal-round-btn {
	width: 56px;
	height: 56px;
	border-radius: 50%;
}

.float-btn {
	height: 56px;
	width: 56px;
	position: fixed;
	bottom: 55px;
	right: 55px;
}

md-whiteframe {
	background: #fff;
	margin: 20px;
	padding: 20px;
}

.check {
	background-color: #E8EAF6;
}

.left-box {
	width: 56px;
	height: 56px;
	padding: 0;
	background-color: gray;
	border-radius: 50%;
}

.active-checkbox {
	background-color: transparent !important;
}

core-tooltip.fancy::shadow .core-tooltip {
	opacity: 0;
	-webkit-transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
	transition: all 300ms cubic-bezier(0, 1.92, .99, 1.07);
	-webkit-transform: translate3d(0, -10px, 0);
	transform: translate3d(0, -10px, 0);
}

core-tooltip.fancy:hover::shadow .core-tooltip,
core-tooltip.fancy:focus::shadow .core-tooltip {
	opacity: 1;
	-webkit-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.sample-show-hide {

}

.sample-show-hide {
	-webkit-transition: all linear 0.5s;
	transition: all linear 0.5s;
}

.sample-show-hide.ng-hide {
	opacity: 0;
}

.md-subheader {
	background-color: #dcedc8;

}

h2.md-subheader {
	margin: 0px;
	margin-left: -24px;
	margin-right: -24px;
	margin-top: -24px;
}

h2.md-subheader.md-sticky-clone {
	margin-right: 0px;
	margin-top: 0px;
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.16);
}

h2 .md-subheader-content {
	padding-left: 10px;
}

md-backdrop {
	position: fixed !important;
}

md-toast {
	position: fixed !important;

}

md-sidenav {
	position: fixed !important;
}

md-tooltip {
	position: fixed !important;
}

.menu-item {
	background: none;
	border-width: 0;
	cursor: pointer;
	display: block;
	color: #333;
	box-sizing: border-box;
	font-size: inherit;
	line-height: 40px;
	max-height: 40px;
	opacity: 1;
	margin: 0;
	outline: none;
	padding: 0 28px;
	position: relative;
	text-align: left;
	text-decoration: none;
	width: 100%;
	z-index: 1;
	-webkit-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
	-webkit-transition-property: max-height, background-color, opacity;
	-moz-transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
	-moz-transition-property: max-height, background-color, opacity;
	transition: 0.45s cubic-bezier(0.35, 0, 0.25, 1);
	transition-property: max-height, background-color, opacity;
}

.menu-item.ng-hide {
	max-height: 0;
	opacity: 0;
}

.menu-item:hover {
	color: #999;
}

.menu-item:focus {
	font-weight: bold;
}

.menu-item.menu-title {
	color: #888;
	font-size: 14px;
	padding-left: 16px;
	text-align: left;
	text-transform: uppercase;
	transition: color 0.35s cubic-bezier(0.35, 0, 0.25, 1);
}

.menu-item.menu-title:hover,
.menu-item.menu-title.active {
	color: #1976d2;
}

.menu-icon {
	background: none;
	border: none;
}

.menu-separator-icon {
	margin: 0;
}

.menu-module-name {
	opacity: 0.6;
	font-size: 18px;
}

.list-cont {
	background-color: #E7E7E7 !important;
	max-width: 800px;
	margin: 0 auto;
	height: 100%;
	overflow: hidden;
}

.list-cb {
	margin: 0;
	position: relative;
	top: 15px;
	left: 19px;
}

.list-check-area {
	width: 56px;
	height: 56px;
	padding: 0;
	margin-right: 10px;
}

.main-layout {
	padding-top: 64px;
}

.g-page-loader {
	margin-top: 64px;
}
